---
- name: Converge
  hosts: localhost
  connection: local
  gather_facts: true
  tasks:
#    - name: Include role vector
#      ansible.builtin.include_role:
#        name: vector
        
    - name: Print a test message
      ansible.builtin.debug:
        msg: "This is a test message"
    
